MONGODB_URI=mongodb+srv://lolacuadra1940:Byui2025@cluster0.sxdlurh.mongodb.net/taskFinal
BASEURL= https://task-cse341-final.onrender.com
CLIENTID= 7QbsSlQO3ISkWhgrx5XOdXFWOgYPfDyd
ISSUEBASERURL= https://dev-eqkrct14hibjddv6.us.auth0.com
SECRET= 8Tr_zf7pA-jZXvIuTLmXwlS3n1LzlYt26xGaXBIKwrEW4SYFhRfaHiu6YU7sGqYV
DB_USER=user
DB_PASS=pass